# Devnet deployment variables
# Address of the Subscription Manager contract
DEVNET_SUBSCRIPTION_MANAGER_ADDRESS=AnPhQYFcJEPBG2JTrvaNne85rXufC1Q97bu29YaWvKDs
# Address of the NFT access token contract
DEVNET_NFT_TOKEN_ADDRESS=3sH789kj7yAtmuJKJQqKnxdWd9Q28qfN1DzkeFZd7ty7
